{
  "manifest_version": 3,
  "name": "jsInspect",
  "version": "1.0",
  "description": "Easy, conveinient way to tweak javascript",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": []
}
